<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
#lottie{
    width: 6em;
    position: relative;
}

#lottie::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: yellow;
    -webkit-filter: blur(11px);
            filter: blur(11px);
    z-index: -1;
    opacity: 30%;
  }
  
  #lottie::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: yellow;
    -webkit-filter: blur(91px);
            filter: blur(91px);
    z-index: -1;
    opacity: 100;
  }

.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: var(--main-bg);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
    -webkit-animation: none;
       -moz-animation: none;
            animation: none;
}

.preloader__text {
    position: absolute;
    bottom: 54px;
    width: 100%;
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
}

@-webkit-keyframes preloader {
    99% {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

@-moz-keyframes preloader {
    99% {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

@keyframes preloader {
    99% {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

.dot1 {
    -webkit-animation: visibility 2s linear infinite;
       -moz-animation: visibility 2s linear infinite;
            animation: visibility 2s linear infinite;
}

@-webkit-keyframes visibility {
    0%, 65% {
        opacity: 1;
    }
    66%, 100% {
        opacity: 0;
    }
}

@-moz-keyframes visibility {
    0%, 65% {
        opacity: 1;
    }
    66%, 100% {
        opacity: 0;
    }
}

@keyframes visibility {
    0%, 65% {
        opacity: 1;
    }
    66%, 100% {
        opacity: 0;
    }
}

.dot2 {
    -webkit-animation: visibility2 2s linear infinite;
       -moz-animation: visibility2 2s linear infinite;
            animation: visibility2 2s linear infinite;
}

@-webkit-keyframes visibility2 {
    0%, 21% {
        opacity: 0;
    }
    22%, 65% {
        opacity: 1;
    }
    66%, 100% {
        opacity: 0;
    }
}

@-moz-keyframes visibility2 {
    0%, 21% {
        opacity: 0;
    }
    22%, 65% {
        opacity: 1;
    }
    66%, 100% {
        opacity: 0;
    }
}

@keyframes visibility2 {
    0%, 21% {
        opacity: 0;
    }
    22%, 65% {
        opacity: 1;
    }
    66%, 100% {
        opacity: 0;
    }
}

.dot3 {
    -webkit-animation: visibility3 2s linear infinite;
       -moz-animation: visibility3 2s linear infinite;
            animation: visibility3 2s linear infinite;
}

@-webkit-keyframes visibility3 {
    0%, 43% {
        opacity: 0;
    }
    44%, 65% {
        opacity: 1;
    }
    66%, 100% {
        opacity: 0;
    }
}

@-moz-keyframes visibility3 {
    0%, 43% {
        opacity: 0;
    }
    44%, 65% {
        opacity: 1;
    }
    66%, 100% {
        opacity: 0;
    }
}

@keyframes visibility3 {
    0%, 43% {
        opacity: 0;
    }
    44%, 65% {
        opacity: 1;
    }
    66%, 100% {
        opacity: 0;
    }
}

        </style>
  <script type="module" crossorigin src="/assets/js/main-af9cf45b.js"></script>
  <link rel="stylesheet" href="/assets/css/main-89f3900f.css">
</head>
<body>
<div class="wrapper">
    <div class="preloader">
        
        <div id="preloader__star">
            <div id="lottie"></div>
            <!-- <img src="/images/star.svg" alt=""> -->
        </div>
        <div class="preloader__text">
            <span><span class="random-text"></span></span><span class="preloader__text-anim"><span
                class="dot1">.</span><span
                class="dot2">.</span><span class="dot3">.</span></span>
        </div>
    </div>
    <main class="page">
        <header class="header">
            <div class="header__container">
                <div class="header__row">
                    <div class="header__logo">
                        <div id="idle-star--menu"></div>
                    </div>
                    <ul class="header__list">
                        <li>
                            <a href="https://tally.so/r/3XejyO">
                                <p class="text"><span>contact</span></p>
                                <p class="svg">
                                    <svg>
                                        <use xlink:href="#icon-arrow"></use>
                                    </svg>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="https://tally.so/r/3XejyO">
                                <p class="text"><span>faq</span></p>
                                <p class="svg">
                                    <svg>
                                        <use xlink:href="#icon-arrow"></use>
                                    </svg>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main-block">
            <div class="main-block__container">
                <div class="main-block__top">
                    <h1 class="main-block__title">
                        <span class="astrix-wrapper"><span class="lt">Sterrenstof</span><span class="red astrix">*</span> <br></span>
                        <span class="light-text">
                            <span class="tm lt">
                                Studio
                            </span>
                             <span class="title-descr-label">TM</span>
                       </span>
                        <span class="title-descr">
                            <span class="title-descr-text pc">
                                <b>Creative agency</b> with a <br> 50% burn-out ratio. Don’t worry <br> we’re currently working on it.
                            </span>
                        </span>
                    </h1>
                    <span class="title-descr-text mob">
                            <b>Creative agency</b> with a  50%  burn-out ratio. Don’t worry  we’re currently working on it.
                        </span>
                    <div class="main-block__row">
                        <div class="main-block__text">
                            🚀 In the last 3 years we made like <b>1000+ bol.com listings</b>
                        </div>
                        <div class="main-block__animation">
                            <div class="wrap">
                                <spline-viewer url="https://prod.spline.design/20dGyTTufZ-vZ9Ja/scene.splinecode"></spline-viewer>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-block__bottom">
                    <span class="red">*</span>We’re closed– for now...
                </div>
            </div>
        </div>
    </main>
</div>

<script defer type="module" src="https://unpkg.com/@splinetool/viewer@1.3.8/build/spline-viewer.js"></script>
<script>
    const arrays = ['Collecting dust', 'Burning up', 'To the Stars and', 'pls send help', 'Low battery', 'Questioning existence', 'Counting pixels', 'Booting Up Pip-Boy']
    const textWrap = document.querySelector('.random-text')
    if (textWrap) {
        textWrap.textContent = arrays[Math.floor(Math.random() * arrays.length)]
    }

</script>
</body>
</html>
